curl 'https://lab-sn.emso.vn/api/v1/statuses/114820978318185384' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5' \
  -H 'authorization: Bearer 3HoprhqqTHNNS7JvqWh2_CMKtJKK2FsQYslLSnTFzHs' \
  -H 'origin: https://lab-fe.emso.vn' \
  -H 'priority: u=1, i' \
  -H 'referer: https://lab-fe.emso.vn/' \
  -H 'sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36'