[pytest]
markers =
    env_dev: mark test to run on dev environment
    env_develop: mark test to run on develop environment
    env_staging: mark test to run on staging environment
    env_prod: mark test to run on prod environment
addopts = --disable-pytest-warnings -p no:xdist -p no:seleniumbase
python_files = tests/*.py
python_functions = test_*